.catalog {
	margin-top: 50px;
}
.catalog__wrapper {
	display: flex;
	justify-content: space-between;
	align-items: flex-start;
}
.title--products {
	font-size: 40px;
	font-weight: 600;

	margin-bottom: 20px;
}
.cart__wrapper {
	width: 25%;

	margin-top: 70px;
	margin-right: 30px;
	padding: 24px 16px;

	border-radius: 18px;

	background-color: $white;
}
.cart__amount {
	display: flex;
	justify-content: space-between;
	align-items: center;

	margin-bottom: 12px;
}
.title--cart {
	font-weight: 600;
}
.cart__quantity {
	padding: 0.0625em 1.1em 0.0625em 1.1em;
	background-color: $gray;
	border-radius: 6px;
}
.cart__item-wrapper {
	margin-bottom: 16px;
}
.cart__item {
	display: flex;
	align-items: center;
	justify-content: space-between;
	padding-top: 16px;
	padding-bottom: 16px;
	border-top: 1px solid $gray;
	border-bottom: 1px solid $gray;
}
.cart__item-img {
	width: 64px;
	height: 52px;
	border-radius: 8px;
	overflow: hidden;
	margin-right: 6px;
	flex-shrink: 0;
	& img {
		width: 100%;
		height: 100%;
		object-fit: cover;
	}
}
.cart__item-content {
	display: flex;
	flex-direction: column;
	flex-grow: 1;
	font-size: 12px;
	font-weight: 400;
	color: $black;
}
.cart__item-content-title {
	margin-bottom: 1px;
	white-space: nowrap;
}
.cart__item-content-weigth {
	margin-bottom: 6px;
	color: $black-ligth;
}

.cart__total {
	display: flex;
	justify-content: space-between;
	align-items: center;

	margin-bottom: 24px;

	font-size: 16px;
	font-weight: 400;
}

.delivery__wrapper {
	display: flex;
	justify-content: flex-start;
	align-items: center;

	margin-top: 12px;
}
.delivery__img {
	margin-right: 8px;
	width: 24px;
	height: 24px;
	& img {
		width: 100%;
		height: 100%;
		object-fit: contain;
	}
}
.delivery__text {
	font-size: 12px;
}

// Каталог товара

.catalog__products {
	display: grid;
	grid-template-columns: repeat(3, minmax(137px, 1fr));
	gap: 30px;
}

.card {
	display: flex;
	flex-direction: column;
	// @include adaptiv-value("padding", 12, 4, 0);
	color: $black;
	background-color: $white;
	// @include adaptiv-value("border-radius", 18, 12, 0);
}
.card__img {
	width: auto;
	height: auto;
	// @include adaptiv-value("border-radius", 12, 8, 0);
	overflow: hidden;
	& img {
		width: 100%;
		height: 100%;
		object-fit: cover;
	}
}
.card__cost {
	// @include adaptiv-value("margin-top", 16, 10, 0);
	// @include adaptiv-font(24, 16);

	font-weight: 600;
}
.card__title {
	// @include adaptiv-value("margin-top", 8, 4, 0);
	// @include adaptiv-font(16, 12);

	font-weight: 400;
}
.card__weigth {
	// @include adaptiv-value("margin-top", 29, 16, 0);
	// @include adaptiv-font(16, 12);
	font-weight: 600;
	color: $black-ligth;
}
.card__btn {
	// @include adaptiv-value("margin-top", 8, 4, 0);
	// @include adaptiv-value("border-radius", 12, 8, 0);
	// @include adaptiv-font(16, 12);
	font-weight: 400;
	// @include adaptiv-value("padding-left", 101, 41, 0);
	// @include adaptiv-value("padding-right", 101, 41, 0);
	// @include adaptiv-value("padding-top", 12, 9, 0);
	// @include adaptiv-value("padding-bottom", 12, 9, 0);
	// @include adaptiv-value("border-radius", 12, 8, 0);
	text-align: center;
	background-color: $gray;
	border: none;

	&:hover {
		background-color: $orange;
		color: $white;
		cursor: pointer;
	}
	&:focus,
	&:active {
		background-color: $pumpkin;
		color: $white;
	}
	&:disabled {
		background-color: $gray;
		color: #acacac;
		cursor: none;
		pointer-events: none;
	}
}

// Медиа запросы
@media screen and (max-width: $tablet) {
	.catalog {
		margin-top: 36px;
	}
	.title--products {
		font-size: 28px;

		margin-bottom: 16px;
	}
	.cart__wrapper {
		margin-top: 36px;
		margin-right: 30px;
		padding: 16px 10px;
		border-radius: 12px;
	}
	.cart__amount {
		margin-bottom: 8px;
	}
	.cart__item-wrapper {
		margin-bottom: 13px;
	}
	.cart__item {
		padding-top: 12px;
		padding-bottom: 12px;
	}
	.cart__total {
		font-size: 12px;
		margin-bottom: 19px;
	}
	.delivery__wrapper {
		display: flex;
		justify-content: flex-start;
		align-items: center;

		margin-top: 8px;
	}
	.delivery__text {
		font-size: 10px;
	}
}
@media screen and (max-width: $mobile) {
	.catalog {
		margin-top: 30px;
	}
	.catalog__wrapper {
		flex-direction: column;
	}
	.catalog__products {
		grid-template-columns: repeat(2, minmax(137px, 1fr));
		gap: 10px;
	}

	.cart__wrapper {
		margin-top: 15px;
		margin-right: 0;
		width: 25%;
		width: 100%;
		margin-bottom: 20px;
	}
	.title--cart {
		font-size: 16px;
	}
}
